{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "allowJs": true,
        "outDir": "build",
        "rootDirs": ["day01", "utils"],
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}
